examples/fruitbox-iam/proto/fruitbox_iam/v1/user.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "fruitbox.iam.user";
option java_outer_classname = "UserProto";

package fruitbox_iam.v1;

import "ultimate_api/v1/ultimate.proto";

service UserService {
  rpc Find(FindUserRequest) returns (UserReply) {}

  rpc Create(CreateUserRequest) returns (CreateUserReply) {}

  rpc Update(UpdateUserRequest) returns (UserReply) {}

  rpc Page(PageUserRequest) returns (PageUserReply) {}

  rpc Delete(FindUserRequest) returns (DeleteUserReply) {}
}

enum UserStatus {
  NOT_SET = 0;
  DISABLE = 99;
  ENABLE = 100;
}

enum Gender {
  NOT_KNOWN = 0;
  MALE = 1;
  FEMALE = 2;
}

message UserDto {
  int64 id = 1;
  string name = 2;
  optional string email = 3;
  optional string phone = 4;
  UserStatus status = 5;
  Gender gender = 6;
  int64 cid = 20;
  int64 ctime = 21;
  optional int64 mid = 22;
  optional int64 mtime = 23;
}

message FindUserRequest { int64 id = 1; }

message CreateUserRequest {
  bool returining_payload = 1;
  optional string name = 2;
  optional string email = 3;
  optional string phone = 4;
  optional int32 status = 5;
  optional string password = 6;
}

message CreateUserReply {
  oneof reply {
    int64 id = 1;
    UserDto user = 2;
  }
}

message UpdateUserRequest {
  bool returning_payload = 1;
  int64 id = 2;
  optional string name = 3;
  optional int32 status = 4;
}

message UserReply { UserDto user = 1; }

message DeleteUserReply {}

message PageUserRequest {
  ultimate_api.v1.Pagination pagination = 1;
  repeated FilterUserRequest filter = 2;
}

message FilterUserRequest {
  // 支持模糊搜索
  optional string name = 1;

  optional string email = 2;

  optional string phone = 3;

  repeated int32 status = 4;

  int32 gender = 5;
}

message PageUserReply {
  ultimate_api.v1.Page page = 1;
  repeated UserDto records = 2;
}
