qinling/qinling-iam/proto/qinling/qinling_iam-user.proto

syntax = "proto3";

option java_multiple_files = true;

package qinling_iam;

import "google/protobuf/timestamp.proto";

service User {
    rpc Create(UserCreateRequest) returns (UserResponse) {}
    rpc Find(UserFindRequest) returns (UserResponse) {}
    rpc Update(UserUpdateRequest) returns (UserResponse) {}
}

message UserCreateRequest {
    string username = 1;
    optional string password = 2;
    optional string phone = 3;
    optional string name = 4;
    optional int32 status = 5;
}

message UserFindRequest {
    int32 id = 1;
}

message UserUpdateRequest {
    int32 id = 1;
    optional string username = 2;
    optional string password = 3;
    optional string phone = 4;
    optional string name = 5;
    optional int32 status = 6;
}

message UserResponse {
    int32 id = 1;
    string username = 2;
    optional string phone = 3;
    optional string name = 4;
    int32 status = 5;
    int64 create_time = 6;
    int32 create_by = 7;
    // optional google.protobuf.Timestamp update_time = 8;
    optional int64 update_time = 8;
    optional int32 update_by = 9;
}
